<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web page</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body{
            background-color: #fff;
            width:1480px;
        }
        h1 {
            font-size: 36px;
            color: #333;
            padding: 30px;
            text-align: center;
            margin-bottom: 10px;
        }       
        .secRight {
            height: 100px;
            display: flex;
            align-items: center;
            justify-items: center;
            max-width: 75%;
            margin:auto;
            font-size: 30px;
            padding:60px;

        }
        .paras{
            padding: 0px 98px;
            line-height: 1.5;
            
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px;
            position: relative;
        }

    </style>
</head>
<body style="border: 2px solid white; background-color: #fff;"></body>
<body>
    <div class="main">
        <div class="navbar">              
            <div class="icon">
                <a href="indeex.html">
                    <img id="logo" src="website.jpg" alt="logo">
                    </a>     
            </div>
            <div class="menu">
                <ul>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Product.html">Product</a></li>
                    <li><a href="Review.html">Review</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    <div class="About-section">
    <h1>About Us</h1>
    <a href="indeex.html"></a>
    </div>
    <section class="secRight">
        <div class="paras">
        <p class="sectionsubtag text-big">In a world where technology is an essential integration to our regular life. The need for smart solutions is a necessity.Reshita intends to tap into a Clinic Management System an integrated software solution designed specifically for private practitioners serving multiple private clinics.It is in the domain of healthcare management systems. This is to integrate with the Ayushman Bharat Digital Mission</p>
        </div>
    </section>
    </div>
    <footer>
        copyright 2023 Reshita
    </footer>
</body>
</html>