<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .contact-section {
            display: flex;
            width: 1480px;
            justify-content: space-around;
            padding: 5px;
            background-color: #004aad;
            font-size: 20px;
           
            
            
        }
        #mail{
            margin-right: 5px;
        }
        #contact{
            margin-left: 10px;
        }
        h1{
            background-color:#004aad;
            width: 1480px;
            padding: 50px;
            text-align: center;
            padding: 10px;
        }

        .contact-div {
            flex: 1;
            padding: 20px;
            margin: 5px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .gallery-item {
            flex: 1;
            margin: 5px;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
        }
        .text-footer{
            text-align: center;
            width: 1480px;
            padding: 15px;
            color: #0000ff;
            background-color:#000;
            position: relative;
        }

        .fa {
            padding: 10px;
            font-size: 15px;
            width: 12px;
            text-align: center;
            margin-top: 30px;    
        }
        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
   
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">              
            <div class="icon">
                <a href="indeex.html">
                    <img id="logo" src="website.jpg" alt="logo">
                    </a>      
            </div>
            <div class="menu">
                <ul>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Product.html">Product</a></li>
                    <li><a href="Review.html">Review</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    <header>
    </header>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.254342893286!2d85.10816977529589!3d25.629682777435043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed59d4bb930787%3A0x8f32dff5d0ba65e3!2s5-G%2C%20Patliputra%20Colony%2C%20Patna%2C%20Bihar%20800013!5e0!3m2!1sen!2sin!4v1698357212782!5m2!1sen!2sin" width="1480" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h1>Contact Us<br>House no.5D Patliputra colony Near Patliputra Golamber Patna<br>Bihar Pin - 800013</h1>
    <div class="contact-section">
       
            <div id="mail">Email:mdghufran1729@gmail.com</div>
            <div id="contact">Contact:9852097634</div>
      
    </div>
    <footer class="text-footer">
        <p>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
        </p>
    </footer>
</body>
</html>
